cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 401e78e69c82dc650562be84d9f5e690218dc4b8f54c5cc165e56bede3ef6a8c

name:           aoc2020hask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/aoc2020hask#readme>
homepage:       https://github.com/Github username here/aoc2020hask#readme
bug-reports:    https://github.com/Github username here/aoc2020hask/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/aoc2020hask

library
  exposed-modules:
      Lib
      Prob1
      Prob2
      Prob3
      Prob4
      Prob5
      Prob6
      Prob7
      Prob8
      Prob9
      Prob10
      Util
  other-modules:
      Paths_aoc2020hask
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , regex-base
    , regex-tdfa
    , containers == 0.6.2.1
    , unordered-containers ==0.2.13.0
  default-language: Haskell2010

executable aoc2020hask-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020hask
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aoc2020hask
    , base >=4.7 && <5
    , regex-base
    , regex-tdfa
    , unordered-containers ==0.2.13.0
  default-language: Haskell2010

test-suite aoc2020hask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020hask
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aoc2020hask
    , base >=4.7 && <5
    , regex-base
    , regex-tdfa
    , unordered-containers ==0.2.13.0
  default-language: Haskell2010
